<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
          }

          body {
               font-family: Arial, Helvetica, sans-serif;
          }

          header {
               
               background-color: #008000;
               padding: 20px;
               color: #fff;
               text-align: center;
               top: 0;
               left: 0;
          }

          button {             
               background-color: #0000ff;
               font-size: 20px;
               margin: 20px;
               padding: 10px;
               color: #fff;
               border: none;
               border-radius: 8px;
          }

          .btn {
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: center;
          }

          #reset-btn {
               background-color: #b80c00;
          }

          #member {
               display: block;
               width: 75%;
               margin: 50px  12%;
               background-color: #adff2f;
               font-size: 30px;
               color: #000;
               text-align: center;
          }

          #print {
               background-color: lightblue;
               margin-top: 50px;
               
          }

          #print a {
               text-decoration: none;
          }

          #left {
               float: left;
          }

     </style>
</head>
<body>
     <header>
          <h1>KAGRAF MEMBERS CERTIFICATE ID GENERATOR</h1>
     </header>

     <div class="btn">
          <button onclick="randomNum()">Click Me</button>
          <button id="reset-btn" onclick="reset()">Reset</button>
     </div>
     

     <div id="member"></div>

          

     <script >
          function randomNum() {

          const randomNumber = Math.floor(Math.random() * 789);

          //return Math.floor(Math.random() * 0123456789);

             if (randomNumber !== 0 && name !== " ") {

               name = prompt('Enter name of member here');
               id = "KAGRAF/";

               document.getElementById('member').innerHTML = name + '\n' + id + randomNumber * 0123456;

              }

         }

         function reset() {

              document.getElementById('member').remove();

         }

         function print() {
              if(window.print() === true) {
                   document.getElementById('btn').remove();
                   document.getElementById('reset-btn').remove();
                   document.getElementById('pri').remove();
              }
         }
     </script>
</body>
</html>